[
  {
    "Id": 1,
    "title": "Irrigation - North Field",
    "description": "Deep watering required for corn crop. Check soil moisture levels before and after irrigation.",
    "category": "irrigation",
    "fieldId": "1",
    "cropId": "1",
    "priority": "high",
    "dueDate": "2024-06-20T08:00:00Z",
    "assignedTo": "John Smith",
    "status": "pending",
    "completedDate": null
  },
  {
    "Id": 2,
    "title": "Fertilizer Application - South Field",
    "description": "Apply nitrogen fertilizer to soybeans during vegetative growth stage.",
    "category": "fertilizing",
    "fieldId": "2",
    "cropId": "2",
    "priority": "medium",
    "dueDate": "2024-06-22T06:00:00Z",
    "assignedTo": "Maria Garcia",
    "status": "pending",
    "completedDate": null
  },
  {
    "Id": 3,
    "title": "Pest Inspection - East Field",
    "description": "Weekly pest inspection for wheat crop. Look for signs of aphids and fungal diseases.",
    "category": "monitoring",
    "fieldId": "3",
    "cropId": "3",
    "priority": "medium",
    "dueDate": "2024-06-19T09:00:00Z",
    "assignedTo": "David Johnson",
    "status": "completed",
    "completedDate": "2024-06-19T10:30:00Z"
  },
  {
    "Id": 4,
    "title": "Harvest Preparation - West Field",
    "description": "Prepare tomato harvest equipment and containers. Schedule harvest crew.",
    "category": "harvesting",
    "fieldId": "4",
    "cropId": "4",
    "priority": "high",
    "dueDate": "2024-06-25T07:00:00Z",
    "assignedTo": "Sarah Wilson",
    "status": "pending",
    "completedDate": null
  },
  {
    "Id": 5,
    "title": "Soil Testing - Central Field",
    "description": "Collect soil samples for nutrient analysis. Test pH levels and organic matter content.",
    "category": "monitoring",
    "fieldId": "5",
    "cropId": "5",
    "priority": "low",
    "dueDate": "2024-06-28T10:00:00Z",
    "assignedTo": "Mike Brown",
    "status": "pending",
    "completedDate": null
  },
  {
    "Id": 6,
    "title": "Weed Control - North Field",
    "description": "Apply herbicide for post-emergence weed control in corn field.",
    "category": "maintenance",
    "fieldId": "1",
    "cropId": "1",
    "priority": "medium",
    "dueDate": "2024-06-21T08:00:00Z",
    "assignedTo": "John Smith",
    "status": "pending",
    "completedDate": null
  },
  {
    "Id": 7,
    "title": "Equipment Maintenance",
    "description": "Service and maintain irrigation system. Check pumps, filters, and sprinklers.",
    "category": "maintenance",
    "fieldId": null,
    "cropId": null,
    "priority": "high",
    "dueDate": "2024-06-18T14:00:00Z",
    "assignedTo": "Robert Lee",
    "status": "overdue",
    "completedDate": null
  },
  {
    "Id": 8,
    "title": "Plant Support Installation",
    "description": "Install stakes and cages for tomato plants to support fruit development.",
    "category": "planting",
    "fieldId": "4",
    "cropId": "4",
    "priority": "medium",
    "dueDate": "2024-06-24T09:00:00Z",
    "assignedTo": "Sarah Wilson",
    "status": "completed",
    "completedDate": "2024-06-23T16:45:00Z"
  },
  {
    "Id": 9,
    "title": "Disease Prevention Spray",
    "description": "Apply fungicide to prevent blight on potato crop. Focus on lower leaves.",
    "category": "maintenance",
    "fieldId": "5",
    "cropId": "5",
    "priority": "high",
    "dueDate": "2024-06-23T07:30:00Z",
    "assignedTo": "Mike Brown",
    "status": "pending",
    "completedDate": null
  },
  {
    "Id": 10,
    "title": "Yield Estimation",
    "description": "Calculate expected yield for wheat harvest. Sample different areas of the field.",
    "category": "monitoring",
    "fieldId": "3",
    "cropId": "3",
    "priority": "low",
    "dueDate": "2024-06-26T11:00:00Z",
    "assignedTo": "David Johnson",
    "status": "pending",
    "completedDate": null
  }
]